{
  "manifest_version": 2,
  "name": "YouTube Subtitle Word Translator",
  "version": "1.1.0",
  "description": "Click on a word in YouTube subtitles to see its translation in a tooltip.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "storage",
    "https://*.youtube.com/*",
    "https://translate.googleapis.com/*",
    "https://api-free.deepl.com/*",
    "https://api.deepl.com/*",
    "https://libretranslate.com/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_popup": "options/options.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "Subtitle translator settings"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-subtitle-translator@example.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["websiteContent"],
        "optional": ["authenticationInfo"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
